# maven-workflow-test

./: pom.xml
.github/workflows/: push.yml
src/test/java/com/github/splatch/iconify/: Generator.java
src/test/java/com/github/splatch/iconify/descriptor/: Author.java  Collection.java  IconifyIcon.java  IconifyIconSet.java  License.java
